{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "SRL: Test Campaign (mednafen)",
      "type": "shell",
      "command": "bash",
      "args": [
        "Tests/test_campaign.sh",
        "--emulator",
        "mednafen"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "SRL: Convert UTS reports (uts.log -> json/xml)",
      "type": "shell",
      "command": "bash",
      "args": [
        "Tests/test_campaign.sh",
        "--skip-build",
        "--skip-run"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "problemMatcher": []
    }
  ]
}
